<!DOCTYPE html>
<html>
<head>
	<title> Abstract Nation | Biography </title>

	<link rel="shortcut icon" sizes="16x16" href="img/favicon.ico">
</head>
<body>

	<center><h1>Biography</h1></center>

	<center><p lang="en-US">Danil Skvortsov "was born on July 25, 2005" better known as "Abstract Nation" (commonly incorrectly referred to as "Habstrakt Nation"), a Russian music producer based in Ulyanovsk, Russia. </p></center>

	<center><p lang="en-US">As an independent producer, Abstract Nation is influenced by Geoxor, Exile, VRIME, Habstrakt, The Dual Personality, HYPRESSION, Hybrid Screech and many more.</p></center>

	<center><img src="img/i_m.png" height="500" width="500"></center>

	<center><p> Copyright © 2020 Abstract Nation </p></center>

</body>
</html>